[Unit]
Description=Gunicorn app to serve full Airbnb clone html content
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
ExecStart=/home/ubuntu/.local/bin/gunicorn \
	  --workers 3 \
          --bind localhost:5003 \
	  --access-logfile /tmp/airbnb-access.log \
	  --error-logfile /tmp/airbnb-error.log \
          web_dynamic.2-hbnb:app

[Install]
WantedBy=multi-user.target
RequiredBy=shutdown.target
